# Port number
PORT=5000

# URL of the Mongo DB
#MONGODB_URL=mongodb://127.0.0.1:27017/onechat
MONGODB_URL=mongodb://206.189.41.251:27017/onechat

# JWT
# JWT secret key
SALT=10
JWT_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# Redis connection url
REDIS_URI="redis://127.0.0.1:6379"
